VITE_SUPABASE_PROJECT_ID="gimawoskyipbsanqolkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbWF3b3NreWlwYnNhbnFvbGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQ3ODUsImV4cCI6MjA3MzA2MDc4NX0.zP-cu1RKpopujEuCSIs4qW5GPHavNtSC0vgBztSuUmA"
VITE_SUPABASE_URL="https://gimawoskyipbsanqolkc.supabase.co"
